body {
    font-family: Arial, sans-serif;
    margin: 40px;
}

h1 {
    color: #333;
}

label, input, button {
    display: block;
    margin: 10px 0;
}

button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
}
